---
name: Bryan Wise
start_date: 2020-01-06
locality: Menlo Park, CA
country: USA
role: <a href="/job-families/finance/VP-Information-Technology/">VP, Information Technology</a>
reports_to: brobins
picture: BryanWiseHSGL.jpg
twitter: 
gitlab: bryanwise
departments:
- Finance
- Business Technology
- IT
story: 'Joins on January 6th 2020

'
