name: Jessica Brown
start_date: 2021-05-24
locality: Raleigh, NC
country: United States
role: <a href="">Senior Manager, Revenue Accounting</a>
reports_to: rev-rec-dir
picture: jessbrown.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: jknapton-brown
departments:
  - Accounting
specialty: Accounting and Finance
expertise: ASC 606 Revenue Recognition
story: 'Jessica is passionate about leading teams that thrive in an 
open knoweledge-sharing environment to become the best.  Jessica loves 
family unconditionally, as a family we train to participate in races, including
running marathons for charity and 10K obsticle courses.  Jessica enjoys playing golf
with husband and sons and enjoying good wines, beers, tequila and whiskeys'
