features:
  top:
    - name: "Create and view requirements in GitLab"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/requirements/index.html'
      video: 'https://youtube.com/embed/uSS7oUNSEoU'
      reporter: mjwood
      stage: plan
      categories:
        - "Requirements Management"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2703'
      description: |
        The first step towards managing requirements from within GitLab is
        here! This initial release allows users to create and view
        requirements at a project level.

        We often hear about the struggles associated with external requirement
        management tools - difficult integrations, multiple toolchains, and
        challenging workflows. We believe in the power of a single application, by
        offering an opportunity to keep all requirements, designs, code, and
        tests in a single environment. As Requirements Management evolves in GitLab, stay tuned for support for
        traceability between all
        artifacts, creating a seamless workflow to visually demonstrate completeness and compliance.

        For more information and to collaborate with us on the amazing
        Requirements Management system, see [Requirements Management
        Category Direction](/direction/plan/requirements_management/).
