---
name: Tanya Pazitny
start_date: 2019-02-25
locality:
country: USA
role: <a href="/job-families/engineering/engineering-management-quality/#director-quality-engineering">Interim Director of Quality Engineering</a>
reports_to: mek
picture: tanyapazitny.png
twitter:
gitlab: tpazitny
pronouns: she/her
pronunciation: TAH-nyuh puh-ZIT-nee, or <a href=http://ipa-reader.xyz/?text=%60t%C9%92%C9%B2%C9%B5%20p%C9%B5%60z%C9%AAtni>/`tɒɲɵ
  pɵ`zɪtni/ (audio link)</a>
departments:
- Engineering Function
- Quality Department
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: |
  I like building tools and processes to make other people’s lives easier. 
  I'm honored and lucky to serve such an incredible Quality Engineering Department here at GitLab.
  In my spare time I enjoy cooking, crafting, spoiling my pets, and home improvement.
